﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject.Domain", "TestProject.Domain\TestProject.Domain.csproj", "{CDBF1D84-D76C-4B4F-AE4C-A1E11A648969}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject", "TestProject\TestProject.csproj", "{365E98E1-C712-4866-BF2E-BE7CF3910A7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject.Application", "TestProject.Application\TestProject.Application.csproj", "{36E8E540-612E-4617-8004-B5C3FE3A5E88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject.Infrastructure", "TestProject.Infrastructure\TestProject.Infrastructure.csproj", "{AFCE4B5A-301A-42CC-9461-CD1E05771303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDBF1D84-D76C-4B4F-AE4C-A1E11A648969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDBF1D84-D76C-4B4F-AE4C-A1E11A648969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDBF1D84-D76C-4B4F-AE4C-A1E11A648969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDBF1D84-D76C-4B4F-AE4C-A1E11A648969}.Release|Any CPU.Build.0 = Release|Any CPU
		{365E98E1-C712-4866-BF2E-BE7CF3910A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365E98E1-C712-4866-BF2E-BE7CF3910A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365E98E1-C712-4866-BF2E-BE7CF3910A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365E98E1-C712-4866-BF2E-BE7CF3910A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E8E540-612E-4617-8004-B5C3FE3A5E88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E8E540-612E-4617-8004-B5C3FE3A5E88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E8E540-612E-4617-8004-B5C3FE3A5E88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E8E540-612E-4617-8004-B5C3FE3A5E88}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCE4B5A-301A-42CC-9461-CD1E05771303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCE4B5A-301A-42CC-9461-CD1E05771303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCE4B5A-301A-42CC-9461-CD1E05771303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCE4B5A-301A-42CC-9461-CD1E05771303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCCE81A0-0B1A-4939-A6B7-6CA32E6DE381}
	EndGlobalSection
EndGlobal
